G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0*
G04 #@! TF.CreationDate,2018-07-16T21:17:55+02:00*
G04 #@! TF.ProjectId,Heltec_Node,48656C7465635F4E6F64652E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0) date Mon Jul 16 21:17:55 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.350000X7.340000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X101000000Y-159660000D03*
X101000000Y-81000000D03*
G04 #@! TD*
M02*
